VITE_FIREBASE_API_KEY=AIzaSyCPgBF7-6eFre4poIR2CjVwp1mn32ItznQ
VITE_FIREBASE_AUTH_DOMAIN=rna-hub.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rna-hub
VITE_FIREBASE_STORAGE_BUCKET=rna-hub.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1051758926151
VITE_FIREBASE_APP_ID=1:1051758926151:web:8cc9e4380054acdb01d462
